# mybatis-learning

./: .gitignore  LICENSE  pom.xml  yun.properties
mybatis-01/: pom.xml
mybatis-01/src/main/java/cn/zengchen233/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/cn/zengchen233/pojo/: User.java
mybatis-01/src/main/java/cn/zengchen233/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/cn/zengchen233/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/cn/zengchen233/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/cn/zengchen233/pojo/: User.java
mybatis-02/src/main/java/cn/zengchen233/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: local.properties  mybatis-config.xml
mybatis-02/src/main/resources/mapper/: UserMapper.xml
mybatis-02/src/test/java/: test.java
mybatis-02/src/test/java/cn/zengchen233/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/cn/zengchen233/dao/: UserMapper.java
mybatis-03/src/main/java/cn/zengchen233/mapper/: UserMapper.java
mybatis-03/src/main/java/cn/zengchen233/pojo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/main/resources/mapper/: UserMapper.xml
mybatis-03/src/test/java/: mybatis.java
mybatis-03/src/test/java/cn/zengchen233/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/cn/zengchen233/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/cn/zengchen233/mapper/: UserMapper.java
mybatis-04/src/main/java/cn/zengchen233/pojo/: User.java
mybatis-04/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatis-04/src/main/resources/mapper/: UserMapper.xml
mybatis-04/src/test/java/: mybatis.java
mybatis-04/src/test/java/cn/zengchen233/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/cn/zengchen233/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/java/cn/zengchen233/mapper/: UserMapper.java
mybatis-05/src/main/java/cn/zengchen233/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: UserMapperTest.java  mybatis.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/cn/zengchen233/pojo/: Student.java  (+1 more)
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: mybatis.java  test.java
mybatis-07/: pom.xml
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: mybatis_test.java  test.java
mybatis-08/: pom.xml
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/main/resources/mapper/: BlogMapper.xml
mybatis-08/src/test/java/: BolgTest.java  MyTest.java
(+19 files in other folders)
